body {
  font-family: Baskerville;
}

h1 {
  text-align: center;
  font-weight: 400;
}

h2{
  font-weight: 600;
  text-decoration: underline;
}

.wrapper{
  padding-top: 3rem;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  margin-left: auto;
  margin-right: auto;
}

.projects {
/* position: relative; */
  height: 300px;
  text-align: center;
  grid-column: 1/6;
  grid-row: 1;
  border: 1px solid black;
  background-color: #DBDBDB;
}

.about-me {
  /* position: relative; */

  height: 200px;
  text-align: left;
  grid-column: 1/3;
  grid-row: 2;
  background-color: rgba(0, 0, 0, .2);
  border: 1px solid black;
}

.contact-info {
  text-align: right;
  grid-column: 3/6;
  grid-row: 2;
  background-color: rgba(0, 0, 0, .2);
  border: 1px solid black;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  /* border: 1px solid black; */
}

.project-1 {
  grid-column: 1/3;
  grid-row: 1;
  background-color: #FFF;
}
.project-2 {
  grid-column: 3/5;
  grid-row: 1;
  background-color: #FFF;
}
.project-3 {
  grid-column: 5/7;
  grid-row: 1;
  background-color: #FFF;
}
.project-4 {
  grid-column: 7/9;
  grid-row: 1;
  background-color: #FFF;
}
  .project-5 {
    grid-column: 1/3;
    grid-row: 2;
    background-color: #800000;
  }
  .project-6 {
    grid-column: 3/5;
    grid-row: auto;
    background-color: #800000;
  }
  .project-7 {
    grid-column: 5/7;
    grid-row: auto;
    background-color: #800000;
  }
  .project-8 {
    grid-column: 7/9;
    grid-row: 2;
    background-color: #800000;
}

.project-details {
  /* opacity: 0; */
  animation:  3s fadein ease-out;
  height: 300px;
  text-align: center;
  grid-column: 1/6;
  grid-row: 3;
  border: 1px solid black;
  background-color: #DBDBDB;
}

.project-details > hover {
}
