a {
  text-decoration: none;
  color: black;
  display: inline-block;
}

h1 {
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
  transform: translateY(50%)
}

/* .container(
width: 900px;
margin: auto;
) */

/* Setup nav, navbtn, and nav menu */
.nav {
  display: grid;
  text-align: center;
  font-size: 1.6rem;
}
.nav-btn {
  /* border: 1px solid black; */
  cursor: pointer;
}

.nav-btn:hover { 
  opacity: .7;
  
}

.nav-menu{
  padding-bottom: 1rem;
}
.nav-menu > li a:hover{
  opacity: .7;
}

.nav-menu li {
  cursor: pointer;
  font-size: 1.6rem;
  list-style: none;
}

/* Hide menu button and keep showing nav-menu for larger screens */
@media (min-width: 600px){  
  .nav-btn {
    display: none;
  }
  .nav-menu {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
  }
  .nav-menu > li > a:hover {
    opacity: .7;
    background-color:white;
    color: black;
  }
}

/* Keeps nav menu hidden only in mobile view if button is clicked */
@media (max-width: 599px){
  .hidden {
    display: none;
  }
}

@media (min-width: 600px){  
  h1 {
    font-size: 4rem;
    font-weight: 400;
    text-align: center;
    transform: translateY(50%)
  }
}

/* Fix for iOS sticky :hover thanks to: 
http://www.javascriptkit.com/dhtmltutors/sticky-hover-issue-solutions.shtml */
html.can-touch li a:hover{
  background-color: white;
  color: black;
  opacity: 1;
}
html.can-touch .nav-btn:hover{
  background-color: white;
  color: black;
  opacity: 1;
}



/* MAIN SITE GRID LAYOUT */ 

.wrapper {
  display:grid;
  /* grid-auto-rows: 450px 1fr 1fr 1fr; */
  grid-auto-rows: 450px 350px 350px 350px;
  grid-auto-rows: minmax(450px, auto);
}

@media (min-width: 600px){  
  .wrapper {
    display:grid;
    grid-auto-rows: 600px 1fr 1fr 1fr
  }
  
  .divider {
    display: block;
  }

}

.wrapper > div{
  background: #fff;
  padding: 1em;
  text-align: center;
}

.wrapper > div:nth-child(2n){
  background: rgb(61, 36, 36);
  color: white;
}


/* Projects Grid */

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-auto-rows: 100px;
  grid-gap: 2rem;
  justify-items: center;
  margin-bottom: 2rem;
}

@media (min-width: 700px){ 
  .projects-grid {
    grid-template-columns: repeat( 4, 1fr);
    grid-template-rows: auto;
  }
}
@media (min-width: 1380px){ 
  .projects-grid {
    /* grid-template-columns: repeat(8, 1fr); */
  }
}

.projects-grid > div {
  background-color: #fff;
  width: 100px;
}

.projects > a {
  height: 100px;
  width: 100px;
}

.project-1 {
  background-image: url("./assets/squareRacerThumb.png");
  background-size: cover;
  height: 100px;
  width: 100px;
}

.project-2 {
  background-image: url("./assets/yelpCampThumb.png");
  background-size: cover;
  height: 100px;
  width: 100px;
}

.project-3 {
  background-image: url("./assets/PomodoroClockThumb.png");
  background-size: cover;
  height: 100px;
  width: 100px;
}
.project-4 {
  background-image: url("./assets/TravelSiteThumb.png");
  background-size: cover;
  height: 100px;
  width: 100px;
}
.project-5 {
  background-image: url("./assets/CalculatorThumb.png");
  background-size: cover;
  height: 100px;
  width: 100px;
}
.project-6 {
  /* background-image: url("./assets/TravelSiteThumb.png"); */
  background-size: cover;
  height: 100px;
  width: 100px;
}

.about-me > p {
  text-align: left;
  font-size: 1.2rem;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.contact-info {
  align-items: center;
  justify-content: center;
}
.contact-info > p {
  position: relative;
  top: 15%;
  /* transform: translateY(50%); */
  font-size: 1.6rem;
}
.contact-info a {
  color: white;
}